<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta name="viewport" content="width=device-width">
	<title>FFI Demo</title>
	<link rel="stylesheet" href="fancy-file-input.css" />
	<link rel="stylesheet" href="demo.css" />
	<link rel="stylesheet" href="customised.css" />
	<link rel="stylesheet" href="theme-bootstrap.css" />
	<link rel="stylesheet" href="theme-foundation.css" />
	<link rel="stylesheet" href="theme-semantic-ui.css" />
	<link rel="stylesheet" href="theme-flat-ui.css" />
</head>
<body>

	<header>
		<h1>FFI Demos (<a href="https://bitbucket.org/atlassianlabs/fancy-file-input/"><small>1.0.0</small></a>)</h1>
	</header>
	<section id="basic">
		<h2 id="basic-header">Basic examples</h2>
		<form aria-describedby="basic-header">
			<div class="field-group">
				<label for="text">Standard text input</label>
				<input id="text" name="text" type="text" />
			</div>
			<div class="field-group">
				<label for="default">Standard file input</label>
				<input id="default" name="default" type="file" />
			</div>
			<div class="field-group">
				<label for="file1">Fancy single file</label>
				<input id="file1" name="file1" type="file" />
			</div>
			<div class="field-group">
				<label for="text">Standard text input</label>
				<input id="text2" name="text" type="text" />
			</div>
			<div class="field-group">
				<label for="file2">Fancy multiple files</label>
				<label class="ffi" data-ffi-button-text="Browse">
					<input id="file2" name="file2" type="file" multiple />
				</label>
				<p class="note"><small>Choose more than one file</small></p>
			</div>
			<div class="field-group">
				<label for="file3">Disabled input</label>
				<label class="ffi" data-ffi-button-text="Can't touch this">
					<input id="file3" name="file3" type="file" disabled />
				</label>
			</div>
		</form>
	</section>

	<section id="validation">
		<h2 id="validation-header">Native HTML5 validation works</h2>
		<p>Because the underlying input isn't touched, HTML5 form validation (for <a href="http://caniuse.com/#feat=form-validation" target="_blank">browsers that support it</a>) continues to work.</p>
		<form aria-describedby="validation-header">
			<div class="field-group">
				<label for="file4">Required file</label>
				<label class="ffi" data-ffi-button-text="Choose a file&hellip;">
					<input id="file4" name="file4" type="file" required />
				</label>
			</div>
			<div class="field-group">
				<label for="file5">Required multi-file</label>
				<label class="ffi" data-ffi-button-text="Choose more files&hellip;">
					<input id="file5" name="file5" type="file" multiple required />
				</label>
			</div>
			<div class="field-group">
				<button class="button">Submit to test validation</button>
			</div>
		</form>
	</section>

	<section id="i18n">
		<h2 id="i18n-header">Internationalisation (<attr title="Internationalisation">i18n</attr>) support</h2>
		<p>Separation of concerns is achieved by utilising pseudo-elements and their <code>content</code> <abbr title="Cascading Style Sheet">CSS</abbr> property. The internationalised label text is added to the <code>data-ffi-button-text</code> data attribute on the ffi element (the parent of the input). You can also customise the text pattern for when multiple files are selected by adding it to a data attribute called <code>data-ffi-multipleFileTextPattern</code>.</p>
		<form aria-describedby="i18n-header">
			<div class="field-group">
				<label for="i18n1">Japanese</label>
				<label class="ffi" data-ffi-button-text="選ぶ" data-ffi-multipleFileTextPattern="選択した{0}ファイル">
					<input id="i18n1" name="i18n1" type="file" multiple />
				</label>
			</div>
			<div class="field-group">
				<label for="i18n2">Chinese</label>
				<label class="ffi" data-ffi-button-text="选择" data-ffi-multipleFileTextPattern="已选择 {0} 个文件">
					<input id="i18n2" name="i18n2" type="file" multiple />
				</label>
			</div>
			<div class="field-group">
				<label for="i18n3">Thai</label>
				<label class="ffi" data-ffi-button-text="แฟ้ม" data-ffi-multipleFileTextPattern="แฟ้มทั้ง {0} ที่ได้เลือกมาแล้ว">
					<input id="i18n3" name="i18n3" type="file" multiple />
				</label>
			</div>
			<div class="field-group">
				<label for="i18n4">Korean</label>
				<label class="ffi" data-ffi-button-text="선택" data-ffi-multipleFileTextPattern="{0} 파일을 선택">
					<input id="i18n4" name="i18n4" type="file" multiple/>
				</label>
			</div>
			<div class="field-group">
				<label for="i18n5">Hindi</label>
				<label class="ffi" data-ffi-button-text="चुनें" data-ffi-multipleFileTextPattern="चयनित {0} फाइलें">
					<input id="i18n5" name="i18n5" type="file" multiple/>
				</label>
			</div>
			<div class="field-group" dir="rtl">
				<label for="i18n6">Arabic</label>
				<label class="ffi" data-ffi-button-text="اصطفى" data-ffi-multipleFileTextPattern="{0} الملفات المحددة">
					<input id="i18n6" name="i18n6" type="file" multiple/>
				</label>
			</div>
		</form>
	</section>

	<section id="customise">
		<h2 id="customise-header">Easily customised with CSS</h2>
		<form aria-describedby="customise-header">
			<div class="field-group">
				<label for="custom1">Custom button text</label>
				<label class="ffi" data-ffi-button-text="Select your avatar&hellip;">
					<input id="custom1" name="custom1" type="file" multiple />
				</label>
			</div>
			<div class="field-group">
				<label for="custom3">100% width</label>
				<label class="ffi custom-full-width" data-ffi-button-text="Super wide!">
					<input id="custom3" name="custom3" type="file" />
				</label>
			</div>
			<div class="field-group">
				<label for="custom4">SVG button icon</label>
				<label class="ffi custom-image-button" data-ffi-button-text="Fancy">
					<input id="custom4" name="custom4" type="file" />
				</label>
			</div>
			<div class="field-group">
				<label for="custom5">Collapsed</label>
				<label class="ffi custom-collapsed" data-ffi-button-text="Select File">
					<input id="custom5" name="custom5" type="file" />
				</label>
			</div>
			<div class="field-group">
				<label for="custom6">Placeholder text</label>
				<label class="ffi custom-placeholder" data-ffi-button-text="Select File" data-ffi-placeholder="Select a file">
					<input id="custom6" name="custom6" type="file" />
				</label>
			</div>
		</form>
	</section>

	<section id="themed">
		<h2 id="themed-header">Themed examples</h2>
		<p>Styling the file inputs to match other popular UI libraries is easy.</p>
		<form aria-describedby="themed-header">

			<h3><a href="http://getbootstrap.com/css/#buttons">Bootstrap</a></h3>
			<div class="field-group">
				<label for="theme-bootstrap">normal</label>
				<label class="ffi theme-bootstrap" data-ffi-button-text="Browse&hellip;">
					<input id="theme-bootstrap" name="theme-bootstrap" type="file" multiple required />
				</label>
			</div>
			<div class="field-group">
				<label for="theme-bootstrap-disabled">[disabled]</label>
				<label class="ffi theme-bootstrap" data-ffi-button-text="Browse&hellip;">
					<input id="theme-bootstrap-disabled" name="theme-bootstrap" type="file" multiple required disabled />
				</label>
			</div>

			<h3><a href="http://foundation.zurb.com/docs/components/forms.html#pre-postfix-labels-amp-actions">Zurb Foundation</a></h3>
			<div class="field-group">
				<label for="theme-foundation">normal</label>
				<label class="ffi theme-foundation" data-ffi-button-text="Browse&hellip;">
					<input id="theme-foundation" name="theme-foundation" type="file" multiple required />
				</label>
			</div>
			<div class="field-group">
				<label for="theme-foundation-disabled">[disabled]</label>
				<label class="ffi theme-foundation" data-ffi-button-text="Browse&hellip;">
					<input id="theme-foundation-disabled" name="theme-foundation" type="file" multiple required disabled />
				</label>
			</div>

			<h3><a href="http://semantic-ui.com/collections/form.html">Semantic UI</a></h3>
			<div class="field-group">
				<label for="theme-semantic-ui">normal</label>
				<label class="ffi theme-semantic-ui" data-ffi-button-text="Browse&hellip;">
					<input id="theme-semantic-ui" name="theme-semantic-ui" type="file" multiple required />
				</label>
			</div>
			<div class="field-group">
				<label for="theme-semantic-ui-disabled">[disabled]</label>
				<label class="ffi theme-semantic-ui" data-ffi-button-text="Browse&hellip;">
					<input id="theme-semantic-ui-disabled" name="theme-semantic-ui" type="file" multiple required disabled />
				</label>
			</div>

			<h3><a href="http://designmodo.github.io/Flat-UI/">Flat UI</a></h3>
			<div class="field-group">
				<label for="theme-flat-ui">normal</label>
				<label class="ffi theme-flat-ui" data-ffi-button-text="Browse&hellip;">
					<input id="theme-flat-ui" name="theme-flat-ui" type="file" multiple required />
				</label>
			</div>
			<div class="field-group">
				<label for="theme-flat-ui-disabled">[disabled]</label>
				<label class="ffi theme-flat-ui" data-ffi-button-text="Browse&hellip;">
					<input id="theme-flat-ui-disabled" name="theme-flat-ui" type="file" multiple required disabled />
				</label>
			</div>
			<div class="field-group">
				<button class="button">Submit to test validation</button>
			</div>
		</form>
	</section>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="fancy-file-input.js"></script>
	<script src="demo.js"></script>
</body>
</html>